<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem de tempo</title>
    <style>
        body {
            background-color: rgb(148, 148, 148);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        h1 {
            padding: 10px;
            box-shadow: 1px 1px 10px 1px rgb(0, 0, 0);
            border-radius: 20px;
        }
        h2#tempo {
            font-size: 2.3em;
        }

        h2#time {
            font-size: 2.3em;
        }

        button.start {
            padding: 30px;
            margin-right: 20px;
            border-radius: 10px;
            background-image: linear-gradient(to top, rgb(25, 110, 25),rgb(48, 199, 48));
            color: white;
            font-size: 1.3em;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
            
        }
        button.stop {
            padding: 30px;
            margin-left: 20px;
            border-radius: 10px;
            background-image: linear-gradient(to top, rgb(88, 24, 24),rgb(243, 24, 24));
            color: white;
            font-size: 1.3em;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
        }
        div {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 20px;
            padding: 10px;
            box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Controle de Tempo</h1>
    <div>
        <h2 id="tempo">0</h2>
        <button class="start" onclick="ativarContagem()">Ativar contagem</button>
        <button class="stop" onclick="pararContagem()">Parar contagem</button>
    </div>
    <div>
        <p style="font-family:Arial, Helvetica, sans-serif">Contagem Regressiva</p>
        <h2 id="time">10</h2>
        <button class="start" onclick="ativarRegress()">Ativar contagem</button>
        <button class="stop" onclick="pararRegress()">Parar contagem</button>
        </div>


    <script src="script.js"></script>
</body>
</html>